spring.application.name=orders-microservice
server.port=8090

# Application name for email templates
application.name= AquaTresor
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/orders
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.main.allow-bean-definition-overriding=true
# Feign client configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full

# Circuit breaker configuration
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10


logging.level.com.example.orders_microservice.feign=DEBUG
spring.cloud.loadbalancer.ribbon.enabled=false

upload.dir=C:\shared


# Email Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hanabelhadj27@gmail.com
spring.mail.password=cebu udyr xvoo tmwu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=dev
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false
# Set additional properties for stability
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=8000
spring.mail.properties.mail.smtp.timeout=8000
spring.mail.properties.mail.smtp.writetimeout=8000

# Set debug mode for troubleshooting
spring.mail.debug=true

logging.level.org.springframework.mail=DEBUG
logging.level.org.eclipse.angus.mail=TRACE
# Payment configuration
payment.card.verification-code-length=6
payment.card.verification-code-expiry-minutes=15

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

