spring.application.name=notifications-microservice
server.port=8082

# PostgreSQL Configuration (compatible avec AquaTresor)
spring.datasource.url=jdbc:postgresql://localhost:5432/notifications_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration optionnelle
server.servlet.context-path=/notifications
logging.level.org.springframework=INFO

#Configuration Eurika
# Eureka Configuration
# Configuration du client Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Préférer l'adresse IP plutôt que le nom d'hôte
eureka.instance.prefer-ip-address=true